# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto/mosquitto.pid
persistence true
persistence_location /var/lib/mosquitto/

log_dest file /home/nith/Desktop/mtech/sem1/CPS/project/new/smart_parking/logs/mqtt_log.txt 


include_dir /etc/mosquitto/conf.d

listener 1883

password_file /etc/mosquitto/passwords.txt
allow_anonymous false

cafile /etc/mosquitto/ca_certificates/ca.crt
keyfile /etc/mosquitto/certs/server.key
certfile /etc/mosquitto/certs/server.crt
